@import url("https://fonts.googleapis.com/css2?family=Pattaya&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

:root {
  --congo-brown: #5a3633;
  --coral-tree: #ac636a;
  --skyblue: #85c6ff;
  --rose-fog: #e8c4b9;
  /* background for choco donut and text color for strawberry donut and vanilla donut */
  --chocolate: #6d4843;
  /* background for strawberry donut and text color for choco donut */
  --strawberry: #ebc0b6;
  /* background color for vanilla donut */
  --vanilla: #ede4cf;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  /* background-color: var(--skyblue); */
  background-color: #f3f3f3;
  font-family: "Poppins", sans-serif;
  position: relative;
  color: var(--congo-brown);
}
.flex {
  display: flex;
}
/* navigation styling */
.burger {
  display: none;
}

.navigation {
  justify-content: space-between;
  align-items: center;
  padding: 0 40px;
  height: 100px;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 100;
  background-color: #dbd4cf;
}
.logo h1 {
  font-size: 30px;
  font-family: "Pattaya", sans-serif;
  color: var(--congo-brown);
  display: flex;
  align-items: center;
}
.logo h1 img {
  width: 70px;
  margin: 0 10px;
}
.links {
  list-style: none;
  background: #dbd4cf;
}
.links li {
  font-size: 20px;
  font-weight: 600;
  margin: 0 1vw;
}
.links li a {
  text-decoration: none;
  color: var(--congo-brown);
}
.link {
  position: relative;
}
.link::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  height: 5px;
  width: 0%;
  border-radius: 5px;
  transition: all ease-in-out 250ms;
}
.link:hover::after {
  width: 100%;
  background-color: var(--coral-tree);
}
.link:hover a {
  color: var(--coral-tree);
}
/* main areo */
main {
  overflow-x: hidden;
}
main > section {
  padding: 0 40px;
}
main > section > h2 {
  margin-top: 100px;
}
.hero {
  margin-top: 100px;
}
.hero-main {
  height: 600px;
  min-height: 600px;
  /* margin: 100px 0 0; */
  justify-content: space-evenly;
}
.hero-content,
.hero-img {
  height: 100%;
}
.hero-content {
  width: 600px;
  flex-direction: column;
  justify-content: center;
}
.hero-container {
  width: 100%;
  height: 80%;
  flex-direction: column;
  justify-content: center;
}
.hero-container h2 {
  font-size: 38px;
  width: 78%;
  margin: 20px 0;
}
.hero-container h2 span {
  color: var(--coral-tree);
}
.hero-container p {
  width: 80%;
  font-size: 18px;
  margin: 20px 0;
}
.hero-container a {
  margin: 20px 0;
  font-size: 16px;
  align-self: center;
  text-decoration: none;
  color: #f3f3f3;
  padding: 15px 40px;
  border-radius: 20px;
  background-color: var(--coral-tree);
  font-weight: 500px;
  transform: translateX(-80px);
}
.hero-container a:hover {
  border: 3px solid var(--coral-tree);
  color: var(--coral-tree);
  background-color: #f3f3f3;
  margin: 17px 0;
}
.hero-img {
  width: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.img-container {
  width: 100%;
  height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}
.donuts {
  position: absolute;
  bottom: 80px;
}
.hero-cards {
  min-height: 400px;
  margin: 25px 0;
  justify-content: center;
  align-items: center;
  gap: 60px;
  flex-wrap: wrap;
}
.hero-cards .card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 250px;
  height: 350px;
  gap: 20px;
  background-color: #fff;
  border-radius: 30px;
  transition: transform 0.5s ease;
}
.hero-cards .card:hover {
  box-shadow: 0px 0px 30px #aaa;
  transform: translateY(-10px) scale(1.05);
  background: #85c6ff;
  background: -webkit-linear-gradient(to bottom, #f3f3f3, #85c6ff);
  background: linear-gradient(to bottom, #f3f3f3, #85c6ff);
}

.img-container {
  width: 100%;
}
.hero-cards .card img {
  width: 50%;
  margin: 20px 0;
}
.hero-cards .card-content {
  height: 50%;
}
.card-content h4 {
  font-size: 20px;
  text-align: center;
}
.card-content p {
  font-size: 16px;
  width: 80%;
  text-align: center;
  margin: 10px auto;
}
.card-1 .img-container img,
.card-3 .img-container img {
  height: 129.6px;
  margin: 40px 0 0;
}
.card-content p span {
  color: var(--coral-tree);
  font-weight: 700;
}
/* specials */
.specials {
  height: 100vh;
  min-height: 600px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("images/parallax.jpg");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.specials > h2 {
  font-size: 40px;
  margin: 100px 40px 0px;
  color: #f3f3f3;
}
.img-slider {
  position: relative;
  width: 800px;
  height: 500px;
  margin: 10px;
  background-color: #1d212bd0;
  border-radius: 20px;
}
.slide1 {
  background-color: var(--chocolate);
  color: var(--strawberry);
}
.slide2 {
  background-color: var(--strawberry);
  color: var(--chocolate);
}
.slide3 {
  background-color: var(--vanilla);
  color: var(--chocolate);
}
.img-slider .slide {
  z-index: 1;
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  clip-path: circle(0% at 0 50%);
}
.img-slider .slide.active {
  clip-path: circle(150% at 0 50%);
  transition: 2s;
  transition-property: clip-path;
}
.img-slider .slide img {
  z-index: 1;
  width: 400px;
}
.img-slider .slide .info {
  padding: 15px 30px;
}
.img-slider .slide .info h2 {
  font-size: 45px;
  font-weight: 800;
}
.img-slider .slide .info p {
  font-size: 18px;
}
.img-slider .slider-nav {
  z-index: 2;
  position: absolute;
  display: flex;
  bottom: 15px;
  left: 50%;
  transform: translateX(-50%);
}
.img-slider .slider-nav .btn {
  /* background: rbga(255, 255, 255, 0.5); */
  background: rgba(0, 0, 0, 0.5);
  width: 12px;
  height: 12px;
  margin: 10px 20px;
  cursor: pointer;
  border-radius: 50%;
}
.img-slider .slider-nav .btn.active {
  background-color: #fff;
  box-shadow: 0 0 3px #666;
  transform: scale(1.5);
  transition: all 1.8s ease;
}

/* menu items */
.menu {
  background-image: linear-gradient(
    145deg,
    var(--congo-brown) 0%,
    var(--congo-brown) 50%,
    var(--rose-fog) 50%,
    var(--rose-fog) 100%
  );
  height: auto;
  padding: 30px 10px;
}
.menu h2 {
  text-align: center;
  padding: 0 0 10px;
  color: var(--rose-fog);
  font-size: 38px;
}
.menu > p {
  color: var(--rose-fog);
  text-align: center;
  padding-bottom: 10px;
  display: none;
}
.menu-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.menu-card {
  margin: 20px 15px;
  width: 300px;
  height: 225px;
  perspective: 1000px;
  transition: transform 0.5s;
}
.card__inner {
  width: 100%;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  cursor: grab;
  position: relative;
}
.card__inner.isflipped {
  transform: rotateY(180deg);
}
.card__face {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  overflow: hidden;
  border-radius: 16px;
  box-shadow: 0 3px 18px 3px rgba(0, 0, 0, 0.3);
}
.card__face.card-front {
  display: flex;
  align-items: center;
  justify-content: center;
}
.card__face.card-front img {
  width: 100%;
  height: 100%;
}
.card__face.card-back {
  background-color: rgb(242, 233, 228);
}
.card__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.card__face.card-back h3 {
  font-size: 30px;
  padding: 10px;
  text-align: center;
}
.card__face.card-back p {
  font-size: 14px;
  padding: 5px 20px;
  text-align: center;
}
.card__face.card-back a {
  font-size: 14px;
  text-decoration: none;
  color: #03070c;
  padding: 5px 30px;
  border: 2px solid var(--card-back);
  border-radius: 15px;
}
.card__face.card-back {
  transform: rotateY(180deg);
}
.card__content {
  width: 100%;
  height: 100%;
}
/* review area */
.review {
  flex-direction: column;
  align-items: center;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("./images/contact-us-bg.jpg");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: #f3f3f3;
}
.review > h2 {
  font-size: 38px;
}
.review > p {
  font-size: 14px;
  font-weight: 300;
}
.review-container {
  width: 100%;
  flex-direction: column;
  justify-content: center;
}
.review-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 500px;
  height: 300px;
  margin: 30px;
  background-color: #ac636a;
  border-radius: 20px;
  position: relative;
}
.rc-1 {
  background-color: var(--chocolate);
  color: var(--strawberry);
}
.rc-2 {
  align-self: flex-end;
  background-color: var(--strawberry);
  color: var(--chocolate);
}
.rc-3 {
  background-color: var(--vanilla);
  color: var(--chocolate);
}
.review-card > p {
  position: absolute;
  color: #282c36;
  font-size: 20px;
  right: 10px;
  top: 10px;
  font-weight: 700;
  background-color: #fbc94ab7;
  padding: 5px 15px;
  border-radius: 25px;
}
.review-body {
  margin: 70px 30px 20px;
}
.review-head {
  margin: 10px 30px 20px;
}
.review-body h3 {
  font-size: 22px;
}
.review-body p {
  font-size: 14px;
}
.review-head {
  justify-content: center;
  align-items: center;
}
.review-head img {
  width: 70px;
  height: 70px;
  object-fit: cover;
  border-radius: 50%;
  margin-right: 10px;
}
.rc-1 .review-head img {
  border: 5px solid var(--strawberry);
}
.rc-2 .review-head img,
.rc-3 .review-head img {
  border: 5px solid #b47b59;
}
/* order-online page */
.order-container {
  background-color: #1d212b;
  flex-direction: column;
  align-items: center;
  padding: 20px 20px 60px;
  color: #f3f3f3;
  position: relative;
}
.order-container h2 {
  font-size: 38px;
  text-align: center;
}
.branch {
  padding: 15px;
  border-bottom: 3px solid var(--rose-fog);
}
.order-type {
  margin: 20px 0px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.type {
  width: 100%;
  padding: 20px 0;
  gap: 30px;
  align-items: center;
  border-bottom: 2px solid #aaa;
}
.icon {
  background-color: #f3f3f3;
  justify-content: center;
  align-items: center;
  height: 50px;
  width: 50px;
  border-radius: 50%;
}
.type i {
  color: #1d212b;
}
.order-type > p {
  padding: 10px 30px;
  margin: 40px 0 0;
  color: #1d212b;
  background-color: #f3f3f3;
  cursor: pointer;
  border-radius: 20px;
  align-self: center;
}
.order-type > p:hover {
  color: #f3f3f3;
  margin: 36px 0 0;
  border: 2px solid #f3f3f3;
  background-color: #1d212b;
}

.popup {
  position: absolute;
  width: 600px;
  color: #1d212b;
  transform: translateX(100%);
  opacity: 0;
  transition: transform 0.5s ease;
}
.close {
  position: absolute;
  top: 10px;
  right: 40px;
  cursor: pointer;
}
.form-active {
  transform: translateX(0);
  opacity: 1;
  transition: transform 0.5s ease;
}
.form-close {
  transform: translateX(100%);
  opacity: 0;
}
.popup .content {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  background-color: #fff;
}
form {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
form > input[type="submit"] {
  align-self: center;
  padding: 10px 30px;
  color: #1d212b;
  background-color: #f3f3f3;
  cursor: pointer;
  border-radius: 20px;
  transition: all 0.1s;
  font-family: "Poppins", sans-serif;
  margin-bottom: 30px;
}
form > input[type="submit"]:hover {
  color: #f3f3f3;
  border: 2px solid #f3f3f3;
  background-color: #1d212b;
}
.popup .content > img {
  width: 305px;
}
.form-control {
  gap: 20px;
  margin-bottom: 20px;
}
.form-control > label {
  width: 150px;
  position: relative;
}
.form-control > label::after {
  content: ":";
  position: absolute;
  right: 0;
}
form input[type="text"],
form input[type="tel"] {
  border: none;
  border-bottom: 1px solid #b4becb;
  width: 200px;
  padding: 3px;
  font-size: 16px;
}
form input:focus {
  outline: none;
}
.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 16px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}
.checkmark {
  position: absolute;
  top: 4px;
  left: 10px;
  height: 17px;
  width: 17px;
  background-color: #eee;
  border-radius: 50%;
}
.container:hover input ~ .checkmark {
  background-color: #ccc;
}
.container input:checked ~ .checkmark {
  background-color: #ac636a;
}
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}
.container input:checked ~ .checkmark:after {
  display: block;
}
.container .checkmark:after {
  top: 5.7px;
  left: 5.6px;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: white;
}
/* footer */
footer {
  background: #dbd4cf;
  color: #5a3633;
}
.footer {
  justify-content: space-around;
  padding: 10px 0;
}
.footer-nav ul {
  list-style: none;
}

.footer-nav,
.copyrights,
.social {
  margin: 15px 0;
}
.footer-nav a,
.social a {
  text-decoration: none;
  color: var(--congo-brown);
}
.copyrights h1,
.copyrights p,
.social h2 {
  color: var(--congo-brown);
}
.copyrights h1,
.social h2 {
  margin-bottom: 10px;
}
.social a {
  margin: 0 20px 0 0;
}
/* media queries */
@media (min-width: 2000px) {
  .menu-container {
    padding: 20px 0;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 30px;
    justify-items: center;
  }
  .hero-main {
    height: 800px;
    width: 85%;
    width: 100%;
  }
  .hero-container h2 {
    font-size: 60px;
  }
  .hero-container p {
    font-size: 25px;
    width: 100%;
  }
  .hero-container a {
    font-size: 25px;
    transform: translateX(-10px);
  }
  .hero-img {
    width: 800px;
  }
  .bg-blob {
    width: 800px;
  }
  .donuts {
    width: 600px;
  }
}
@media (min-width: 1200px) and (min-height: 1400px) {
  .specials {
    height: 60vh;
  }
}
@media (max-width: 1200px) and (min-height: 1000px) {
  .specials {
    height: 60vh;
  }
}
@media (max-width: 1200px) {
  .hero-content,
  .hero-img {
    width: 400px;
  }
  .hero-container h2 {
    font-size: 30px;
    margin: 0;
  }
  .hero-container p {
    font-size: 16px;
  }
  .hero-container a {
    font-size: 14px;
    padding: 10px 30px;
  }
  .bg-blob {
    width: 400px;
  }
  .donuts {
    width: 340px;
    transform: translateY(-35px);
  }
}
@media (max-width: 1000px) {
  .burger {
    display: unset;
    position: absolute;
    top: 35px;
    right: 50px;
    z-index: 20;
    cursor: pointer;
  }
  .burger div {
    width: 30px;
    height: 4px;
    background-color: var(--congo-brown);
    margin: 5px;
    transition: all 0.3s ease;
  }
  .close {
    position: fixed;
    top: 30px;
    right: 35px;
  }
  .navigation {
    z-index: 20;
    /* display: none; */
  }
  nav {
    z-index: 20;
    display: flex;
    align-items: flex-end;
    position: fixed;
    right: 0;
    top: 0;
    left: 0;
    bottom: 0;
    transform: translateX(100%);
    transition: transform 0.5s ease-in;
  }
  nav ul {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: calc(100% - 100px);
    width: 100%;
  }
  .nav-active {
    transform: translateX(0);
  }
  .close .line1 {
    transform: rotate(-45deg) translate(0, 5px);
  }
  .close .line2 {
    display: none;
  }
  .close .line3 {
    transform: rotate(45deg) translate(-1px, -7px);
  }
}
@media (max-width: 820px) {
  .specials {
    height: 60vh;
  }
  .img-slider {
    width: 600px;
    height: 375px;
  }
  .img-slider .slide .info {
    padding: 10px 25px;
  }
  .img-slider .slide img {
    width: 300px;
  }
  .img-slider .slide .info h2 {
    font-size: 30px;
  }
  .img-slider .slide .info p {
    font-size: 14px;
  }
  .img-slider .slider-nav {
    bottom: 10px;
  }
  .img-slider .slider-nav .btn {
    width: 10px;
    height: 10px;
    margin: 10px 15px;
  }
  hero-content,
  .hero-img {
    width: 300px;
    height: 480px;
  }
  .hero-container h2 {
    font-size: 30px;
    margin: 0;
    width: 100%;
  }
  .bg-blob {
    width: 300px;
  }
  .donuts {
    width: 240px;
    transform: translateY(-25px);
  }
  .hero-container h2 {
    font-size: 25px;
  }
  .hero-container p {
    font-size: 14px;
  }
  .hero-container a {
    font-size: 14px;
    transform: translateX(-20px);
  }
  .review-card {
    width: 300px;
    height: unset;
  }
  .menu > p {
    display: block;
  }
}
@media (max-width: 660px) {
  .hero-img {
    display: none;
  }
  .hero-main,
  .hero-content {
    min-height: 500px;
    height: 500px;
  }
  .hero-container {
    justify-content: center;
  }
  .hero-container h2 {
    font-size: 30px;
  }
  .hero-container p {
    width: 100%;
    font-size: 16px;
  }
  .hero-container a {
    transform: translateX(0);
    font-size: 16px;
  }
  .img-slider {
    width: 300px;
    height: 400px;
    /* margin: 0 20px; */
  }
  .img-slider .slide .info h2 {
    font-size: 25px;
  }
  .img-slider .slide .info p {
    font-size: 12px;
  }
  .img-slider .slider-nav {
    bottom: 20px;
  }

  .logo h1 {
    font-size: 20px;
  }
  .logo h1 img {
    width: 50px;
    margin: 0 10px;
  }
  main > section {
    padding: 0 20px;
  }
  .navigation {
    padding: 0 20px;
  }
  .burger {
    right: 25px;
  }
  .img-slider {
    margin-bottom: 30px;
  }
  .specials > h2,
  .menu > h2,
  .review > h2 {
    font-size: 30px;
    margin: 100px 10px 10px;
  }
  .review > p {
    font-size: 14px;
    margin: 10px;
  }
  .menu-card {
    width: 253.2px;
    height: 189.9px;
  }
  .card__face.card-back p {
    font-size: 12px;
  }
  .card__face.card-back h3 {
    font-size: 24px;
  }
  .rc-1,
  .rc-2,
  .rc-3 {
    align-self: center;
  }
  .order-container h2 {
    font-size: 30px;
  }
  .type p {
    text-align: center;
    width: 200px;
  }
  .type {
    gap: 15px;
  }
  .popup {
    width: 300px;
    bottom: 40px;
  }
  .content {
    padding: 10px 15px;
  }
  .popup .content > img {
    width: 150px;
    margin: 30px 0;
  }
  .form-control {
    flex-wrap: wrap;
    font-size: 14px;
  }
  .form-control > label {
    width: 115px;
  }
  form input[type="text"],
  form input[type="tel"] {
    border: none;
    border-bottom: 1px solid #b4becb;
    width: 130px;
    padding: 3px;
    font-size: 14px;
  }
  .footer {
    flex-direction: column;
  }
  .footer-nav,
  .social,
  .copyrights {
    margin: 10px 30px 20px;
  }
}
